apiVersion: v1
appVersion: "1.1.1"
description: A Helm chart for Kubernetes
name: apollo
version: 0.1.0
home: https://github.com/ctripcorp/apollo
icon: https://github.com/ctripcorp/apollo/blob/master/apollo-portal/src/main/resources/static/img/logo-detail.png
maintainers:
- name: qct
  email: tango.qct@gmail.com
  url: https://github.com/qct
